# WorkoutDiary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sebgg/dev/workoutdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sebgg/dev/workoutdiary/: MainActivity.kt  WorkoutApplication.kt
app/src/main/java/sebgg/dev/workoutdiary/activities/: MainActivity.kt
app/src/main/java/sebgg/dev/workoutdiary/adapters/: WorkoutAdapter.kt  WorkoutHistoryAdapter.kt
app/src/main/java/sebgg/dev/workoutdiary/database/: ExerciseRepository.kt  ExerciseRoomDatabase.kt  migrations.kt
app/src/main/java/sebgg/dev/workoutdiary/database/converters/: DateConverter.kt
app/src/main/java/sebgg/dev/workoutdiary/database/dao/: Exercise.kt  Measurement.kt  Workout.kt
app/src/main/java/sebgg/dev/workoutdiary/helpers/: Toasts.kt
app/src/main/java/sebgg/dev/workoutdiary/ui/database/: ExerciseRepository.kt  ExerciseRoomDatabase.kt
app/src/main/java/sebgg/dev/workoutdiary/ui/database/converters/: DateConverter.kt
app/src/main/java/sebgg/dev/workoutdiary/ui/database/dao/: Exercise.kt  Workout.kt
app/src/main/java/sebgg/dev/workoutdiary/ui/fragments/: HistoryFragment.kt  MainFragment.kt  SingleHistoryFragment.kt  WorkoutFragment.kt
app/src/main/java/sebgg/dev/workoutdiary/ui/helpers/: SStateViewModel.kt  Toasts.kt
app/src/main/java/sebgg/dev/workoutdiary/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/sebgg/dev/workoutdiary/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/sebgg/dev/workoutdiary/ui/workout/: WorkoutAdapter.kt  WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/java/sebgg/dev/workoutdiary/viewmodels/: HistoryViewModel.kt  MainViewModel.kt  SStateViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable-anydpi/: ic_training.xml
app/src/main/res/layout/: calorie_time_exercise.xml  exercise.xml  exercise_dialog.xml  history_exercise_item.xml  history_fragment.xml  history_item.xml  history_workout_item.xml  main_activity.xml  main_fragment.xml  measurements_dialog.xml  new_exercise_fragment.xml  new_workout_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/sebgg/dev/workoutdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
