<?xml version="1.0" encoding="utf-8"?>
<!--This is for future, when the add exercise fragment should be replaced by a modal-->
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
        <EditText
            android:id="@+id/input_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textAutoComplete"
            android:hint="@string/hint_exercise_name"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_exercise_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/hint_exercise_weight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_exercise_weight_kg" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_exercise_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/hint_exercise_reps" />

        <EditText
            android:id="@+id/input_exercise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/hint_exercise_time"/>

        <EditText
            android:id="@+id/input_exercise_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/hint_exercise_work"/>
</LinearLayout>
</layout>